
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ma page</title>
    </head>
    <body>
        
Rendez-vous quelque part sur la page :<br>
<p>
    <a href="A-propos.html"> Robie Lens</a>
    
</p>

<p>
    <!-- Bonjour. Souhaitez-vous apprendre sur <a href="https://twitter.com/" target="_blank"> twitter</a> ?<br>
    Bonjour. Souhaitez-vous apprendre sur <a href="https://www.instagram.com/" target="_blank"> instagram</a> ?-->
    

<a>
Bonjour. Souhaitez-vous apprendre sur <img src="facebook_logo.png" alt="logo de Facebook">

</a>

<a>

Bonjour. Souhaitez-vous apprendre sur <img src="twitter_logo.jpg" alt="logo de twitter">
</a>
</p>    
    </body>


</html>
